name: Deployment
on:
  release:
    types: [ released ]
  workflow_dispatch:
jobs:
  deploy:
    name: Deploy API reference
    runs-on: ubuntu-latest
    env:
      BRANCH_TARGET: deploy-test
    permissions:
      contents: write
      pages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.0
        with:
          fetch-depth: 0
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1.0.6
      - name: Setup Java & Gradle
        uses: actions/setup-java@v3.11.0
        with:
          cache: gradle
          distribution: temurin
          java-version: 17
      - name: Get archived API references
        run: |
          git checkout "origin/$BRANCH_TARGET" -- versions && \
          mkdir api/references && \
          git mv -f versions/* api/references/ && \
          rm -r versions/
      - name: Generate latest API reference
        run: ./gradlew dokkaHtml -q --no-daemon
      - name: Set Git user and email
        uses: fregante/setup-git-user@v2.0.1
      - name: Archive latest API reference
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: ${{ env.BRANCH_TARGET }}
          folder: api/references
          ssh-key: ${{ secrets.ADMIN_DEPLOY_KEY }}
          target-folder: versions
      - name: Deploy latest API reference
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: ${{ env.BRANCH_TARGET }}
          folder: build/dokka
          ssh-key: ${{ secrets.ADMIN_DEPLOY_KEY }}
          target-folder: docs
      - name: Remove archived API references
        run: git rm -rf api/references/
