name: Deployment
on:
  release:
    types: [ released ]
  workflow_dispatch:
jobs:
  deploy:
    name: Deploy API reference
    runs-on: ubuntu-latest
    env:
      BRANCH_TARGET: api-reference
      DEPLOY_ACTION: JamesIves/github-pages-deploy-action@v4.4.1
    permissions:
      contents: write
      pages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.0
        with:
          fetch-depth: 0
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1.0.6
      - name: Setup Java & Gradle
        uses: actions/setup-java@v3.11.0
        with:
          cache: gradle
          distribution: temurin
          java-version: 17
      - name: Get archived API references
        run: |
          git checkout "origin/$BRANCH_TARGET" -- versions && \
          mkdir api/references && \
          git mv -f versions/* api/references/ && \
          rm -r versions/
      - name: Generate latest API reference
        run: ./gradlew dokkaHtml --no-daemon
      - name: Archive latest API reference
        uses: ${{ env.DEPLOY_ACTION }}
        with:
          branch: ${{ env.BRANCH_TARGET }}
          folder: api/references
          git-config-email: ${{ secrets.GIT_EMAIL }}
          git-config-name: ${{ secrets.GIT_USER }}
          target-folder: versions
      - name: Deploy latest API reference
        uses: ${{ env.DEPLOY_ACTION }}
        with:
          branch: ${{ env.BRANCH_TARGET }}
          folder: build/dokka
          git-config-email: ${{ secrets.GIT_EMAIL }}
          git-config-name: ${{ secrets.GIT_USER }}
          target-folder: docs
      - name: Remove archived API references
        run: git rm -rf api/references/
