# Copyright 2023 Kotools S.A.S.U.
# Use of this source code is governed by the MIT license.

name: Static code analysis
on:
  push:
    branches: [ main ]
    paths:
      - .github/workflows/static-code-analysis.yml
      - qodana.yaml
  workflow_dispatch: { }
jobs:
  qodana:
    name: Scan code with Qodana
    runs-on: ubuntu-latest
    permissions: read-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.5.0
      - name: Qodana Scan
        uses: JetBrains/qodana-action@v2023.2.8
        with:
          args: --fail-threshold,0
          pr-mode: false
